/* Hero Section */
.hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
  top: -24px;
  left: 0;
  width: 100%;
  position: relative;
}

.bg-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.bg-slide {
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.hero::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

.hero .container {
  z-index: 99;
}

/* HERO SECTION */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
}

.hero-content {
  position: absolute;
  // top: 50%;
  left: 20%;
  // transform: translate(-50%, -50%);
  color: #fff;
  text-align: left;
  max-width: 48rem;
}

.hero-content h1 {
  font-size: clamp(2rem, 4vw, 3.75rem);
  margin-bottom: 1rem;
  line-height: 1;
  font-weight: 600;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 36rem;
}

// .buttons {
//   display: flex;
//   gap: 1.5rem;
// }

.hero-content .btn {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 0.75rem 2rem;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    width: 100%;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0px 1.5rem;
  }

  .our-story {
    grid-template-columns: 1fr;
    padding: 4rem 5%;
  }

  .story-image {
    height: 300px;
  }
}
